| Ticker | Exchange | Industry | Market Cap | P/FCF | Shares Growth | EBIT/Revenue | Gross Profit | EPS | P/B | FCF Margin | FCF Yield | Free Cash Flow | Debt/Equity | Debt Ratio | Net Profit | Revenue 1Y | Net Income | P/E | Return on Equity | Current Ratio |
|--------|----------|----------|------------|-------|---------------|--------------|--------------|-----|-----|------------|-----------|----------------|-------------|------------|------------|------------|------------|-----|------------------|---------------|
| ACFN | NasdaqCM | Electronic Equipment, Instruments and Components | $37.24M | 16.5 | 0.6% | — | 74.9% | $2.68 | 4.5 | 5.3% | 6.1% | $1.95M | 0.1 | 0.1 | 52.8% | 30.1% | 482.4% | 4.9 | 176.7% | 1.7 |
| DJCO | NasdaqCM | Software | $631.40M | 48.2 | -0.0% | 5.9 | 28.8% | $70.22 | 1.6 | 8.6% | 2.1% | $11.90M | 0.1 | 0.1 | 122.2% | 10.5% | 115.4% | 5.9 | 32.2% | 12.4 |
| SPSY | AIM | Electronic Equipment, Instruments and Components | $70.28M | 11.2 | 1.2% | 58.0 | 60.0% | $0.28 | 2.0 | 23.9% | 8.9% | $7.23M | 0.3 | 0.2 | 21.7% | 95.6% | 102.5% | 6.2 | 35.8% | 2.3 |
| PSIX | NasdaqCM | Electrical Equipment | $1,246.05M | 23.2 | 0.1% | 14.3 | 27.6% | $5.27 | 7.4 | 9.6% | 4.3% | $51.81M | 1.0 | 0.3 | 17.9% | 54.8% | 122.9% | 9.9 | 118.5% | 2.3 |
| PINS | NYSE | Interactive Media and Services | $17,645.57M | 20.7 | 1.8% | — | 79.9% | $2.85 | 4.5 | 21.0% | 4.8% | $1,047.41M | 0.0 | 0.0 | 49.3% | 17.0% | 903.0% | 11.7 | 48.1% | 8.8 |
| CWAN | NYSE | Software | $6,356.68M | 69.5 | — | 0.6 | 68.5% | $1.53 | 2.9 | 19.0% | 1.4% | $82.03M | 0.4 | 0.3 | 61.3% | 50.9% | 59,106.8% | 14.1 | 32.0% | 2.0 |
| YELP | NYSE | Interactive Media and Services | $1,777.73M | 6.9 | -3.6% | — | 90.6% | $2.27 | 2.7 | 17.7% | 14.4% | $284.97M | 0.0 | 0.0 | 10.3% | 5.4% | 8.2% | 14.3 | 20.1% | 3.3 |
| CXM | NYSE | Software | $1,764.97M | 13.3 | — | 38.2 | 69.9% | $0.47 | 3.2 | 8.8% | 7.5% | $130.70M | 0.1 | 0.0 | 14.6% | 6.1% | 137.6% | 15.8 | 23.7% | 1.6 |
| ACIW | NasdaqGS | Software | $4,830.70M | 15.7 | -2.5% | 5.8 | 49.7% | $2.50 | 3.3 | 14.6% | 6.4% | $312.87M | 0.6 | 0.3 | 15.1% | 7.0% | 14.8% | 19.2 | 18.6% | 1.6 |
| ADEA | NasdaqGS | Software | $1,354.64M | 6.8 | 0.7% | 3.4 | 100.0% | $0.67 | 3.4 | 45.7% | 14.6% | $203.79M | 1.1 | 0.4 | 19.3% | 10.5% | 77.7% | 19.6 | 18.5% | 3.7 |
| NXT | NasdaqGS | Electrical Equipment | $13,595.20M | 19.9 | — | 60.3 | 33.9% | $3.76 | 6.3 | 12.6% | 5.0% | $573.98M | 0.0 | 0.0 | 17.5% | 13.3% | 33.7% | 21.0 | 37.0% | 2.2 |
| ALRM | NasdaqGS | Software | $2,591.75M | 15.8 | 0.3% | 7.3 | 65.8% | $2.61 | 3.3 | 13.3% | 6.3% | $164.63M | 1.2 | 0.5 | 13.3% | 7.8% | 20.0% | 22.0 | 16.9% | 2.0 |
| MPTI | NYSEAM | Electronic Equipment, Instruments and Components | $151.38M | 21.8 | — | 561.5 | 44.4% | $2.52 | 4.2 | 8.8% | 4.6% | $7.16M | 0.0 | 0.0 | 13.5% | 12.8% | 28.6% | 22.2 | 22.7% | 6.9 |
| IDCC | NasdaqGS | Software | $9,210.11M | 26.1 | -3.5% | 12.8 | 89.2% | $18.13 | 8.1 | 40.5% | 3.8% | $334.87M | 0.4 | 0.2 | 51.9% | 21.8% | 66.5% | 23.7 | 52.0% | 2.0 |
| MPWR | NasdaqGS | Semiconductors and Semiconductor Equipment | $44,465.84M | 62.3 | 1.2% | — | 55.2% | $39.49 | 12.9 | 25.9% | 1.6% | $706.30M | 0.5 | 0.0 | 71.2% | 30.5% | 336.4% | 24.3 | 64.0% | 4.8 |
| META | NasdaqGS | Interactive Media and Services | $1,633,175.86M | 33.4 | -2.4% | 84.1 | 82.0% | $23.21 | 7.7 | 27.6% | 3.0% | $44,841.00M | 0.3 | 0.2 | 30.9% | 21.3% | 5.4% | 26.3 | 32.6% | 2.0 |
| POWL | NasdaqGS | Electrical Equipment | $3,908.40M | 56.6 | 0.8% | — | 28.8% | $14.56 | 7.7 | 13.5% | 1.8% | $81.04M | 0.0 | 0.0 | 16.2% | 14.3% | 34.7% | 26.4 | 34.0% | 2.1 |
| ATEN | NYSE | Software | $1,235.13M | 18.7 | -1.3% | 21.8 | 79.7% | $0.70 | 6.5 | 20.9% | 5.3% | $70.64M | 1.1 | 0.4 | 18.5% | 11.0% | 17.0% | 26.5 | 24.4% | 4.2 |
| MU | NasdaqGS | Semiconductors and Semiconductor Equipment | $265,440.77M | 139.5 | 0.2% | 20.6 | 39.8% | $7.65 | 4.3 | -9.3% | 0.7% | $1,668.00M | 0.3 | 0.2 | 22.8% | 48.9% | 997.6% | 27.3 | 17.2% | 2.5 |
| GOOGL | NasdaqGS | Interactive Media and Services | $3,863,287.64M | 49.2 | -2.3% | 256.4 | 59.2% | $10.22 | 9.4 | 21.0% | 2.0% | $73,552.00M | 0.1 | 0.1 | 32.2% | 13.4% | 31.8% | 29.6 | 35.5% | 1.7 |
