| Ticker | Country | Exchange | Industry | Market Cap | P/FCF | Shares % | EBIT/Interest | Gross Profit % | EPS | P/B | FCF Margin % | FCF Yield % | Free Cash Flow | Debt/Equity | Debt Ratio | Net Profit % | Revenue Growth % | Net Growth % | P/E | Return on Equity % | Current Ratio |
|--------|---------|----------|----------|------------|-------|----------|---------------|----------------|-----|-----|--------------|-------------|----------------|-------------|------------|--------------|------------------|--------------|-----|-------------------|---------------|
| MSGM | US | NasdaqCM | Entertainment | $14.17M | 10.7 | — | 3.3 | 72.5% | $0.81 | 2.3 | -104.8% | 9.4% | $1.24M | 0.0 | 0.0 | 36.6% | 11.4% | 29.9% | 3.2 | 76.9% | 1.9 |
| SLDE | US | NasdaqGS | Insurance | $2,099.25M | 3.8 | — | 133.7 | 62.4% | $4.56 | 2.1 | — | 26.6% | $531.02M | 0.0 | 0.0 | 33.3% | 37.4% | 119.1% | 5.9 | 52.3% | 1.9 |
| GQG | US | ASX | Capital Markets | $5,467.29M | 6.5 | — | 7,887.8 | 82.5% | $0.16 | 6.6 | 56.7% | 15.4% | $436.66M | 0.1 | 0.1 | 57.5% | 24.4% | 29.7% | 6.0 | 113.9% | 6.8 |
| DGX | US | NasdaqGS | Biotechnology | $916.46M | 19.3 | 1.4% | 1.7 | 83.1% | $6.35 | 7.1 | 47.6% | 8.1% | $68.18M | 0.5 | 0.3 | 40.2% | 29.1% | 2,819.6% | 7.8 | 220.1% | 2.3 |
| NMIH | US | NasdaqGM | Financial Services | $2,932.51M | 7.5 | -1.9% | 18.2 | 78.1% | $4.87 | 1.2 | 58.4% | 13.4% | $386.85M | 0.2 | 0.1 | 55.0% | 8.9% | 6.6% | 7.9 | 16.2% | 2.2 |
| UAN | US | NYSE | Chemicals | $1,020.60M | 7.4 | -1.0% | 5.8 | 45.0% | $12.04 | 3.2 | 24.6% | 13.4% | $138.45M | 1.8 | 0.6 | 20.7% | 16.5% | 142.0% | 8.1 | 42.0% | 2.7 |
| INVX | US | NYSE | Energy Equipment and Services | $1,517.79M | 10.4 | — | 41.9 | 33.0% | $2.10 | 1.3 | — | 9.6% | $124.72M | 0.1 | 0.1 | 16.7% | 63.4% | 141.7% | 9.0 | 21.4% | 4.6 |
| PHIG | US | OTCPK | Energy Equipment and Services | $771.85M | 10.2 | 0.1% | 28.8 | 20.8% | $3.33 | 1.5 | -0.1% | 9.8% | $74.97M | 0.2 | 0.1 | 11.4% | 15.8% | 74.2% | 9.7 | 20.5% | 2.8 |
| LRN | US | NYSE | Diversified Consumer Services | $2,749.69M | 7.5 | 1.6% | 39.3 | 39.2% | $7.32 | 1.9 | 13.0% | 13.3% | $377.62M | 0.4 | 0.3 | 12.8% | 17.3% | 31.5% | 10.3 | 23.0% | 6.8 |
| CHCI | US | NasdaqCM | Real Estate Management and Development | $137.70M | 20.0 | 4.5% | — | 24.2% | $1.39 | 2.5 | 19.6% | 5.0% | $7.02M | 0.1 | 0.1 | 24.9% | 23.0% | 127.8% | 10.5 | 28.4% | 7.1 |
| HRMY | US | NasdaqCM | Pharmaceuticals | $2,032.58M | 6.7 | 0.2% | 14.7 | 77.7% | $3.23 | 2.4 | 33.0% | 15.0% | $296.89M | 0.2 | 0.1 | 22.5% | 21.1% | 51.4% | 10.8 | 25.9% | 3.8 |
| BBW | US | NYSE | Specialty Retail | $683.58M | 13.5 | -3.0% | — | 56.3% | $4.48 | 4.1 | 8.1% | 7.4% | $46.75M | 0.7 | 0.3 | 11.3% | 8.1% | 18.2% | 10.9 | 42.1% | 1.8 |
| RYN | US | NYSE | Specialized REITs | $3,418.12M | 28.3 | 2.5% | 12.5 | 38.4% | $5.02 | 1.8 | -0.4% | 3.5% | $146.55M | 0.5 | 0.3 | 61.4% | 40.5% | 409.4% | 11.1 | 35.9% | 3.5 |
| MGRC | US | NasdaqGS | Trading Companies and Distributors | $2,536.97M | 9.8 | 0.4% | 6.4 | 47.4% | $10.27 | 2.4 | 7.4% | 10.2% | $288.92M | 0.5 | 0.2 | 26.8% | 8.8% | 117.9% | 11.2 | 23.8% | 1.9 |
| FHI | US | NYSE | Capital Markets | $3,708.04M | 13.8 | -5.0% | 36.9 | 66.6% | $4.52 | 3.4 | 20.1% | 7.3% | $277.70M | 0.4 | 0.2 | 21.7% | 5.5% | 43.9% | 11.5 | 31.4% | 3.4 |
| CF | US | NYSE | Chemicals | $12,275.20M | 8.2 | -6.1% | 16.2 | 35.6% | $7.63 | 2.9 | 30.6% | 12.2% | $1,787.00M | 0.4 | 0.2 | 20.2% | 9.5% | 23.8% | 11.8 | 16.4% | 3.2 |
| HIG | US | NYSE | Insurance | $38,183.45M | 6.6 | -4.9% | 20.0 | 35.4% | $11.19 | 2.2 | 18.4% | 15.2% | $5,716.00M | 0.2 | 0.1 | 11.8% | 7.6% | 11.4% | 12.1 | 19.5% | 1.8 |
| PRDO | US | NasdaqGS | Diversified Consumer Services | $1,998.46M | 9.5 | -1.5% | 38.9 | 80.1% | $2.39 | 1.9 | 21.1% | 10.5% | $194.76M | 0.1 | 0.1 | 19.2% | 24.2% | 17.0% | 12.4 | 16.1% | 4.5 |
| AMP | US | NYSE | Capital Markets | $42,340.85M | 7.2 | -4.7% | 4.9 | 56.8% | $37.06 | 6.5 | 32.8% | 14.0% | $5,861.00M | 0.5 | 0.0 | 19.6% | 6.1% | 33.9% | 12.4 | 59.6% | 2.4 |
| CPRX | US | NasdaqCM | Biotechnology | $2,877.38M | 9.3 | 3.5% | — | 83.0% | $1.73 | 3.0 | 24.2% | 10.8% | $274.72M | 0.0 | 0.0 | 37.4% | 28.5% | 206.2% | 12.6 | 28.5% | 6.7 |
| EVTC | US | NYSE | Financial Services | $1,849.13M | 8.9 | -2.3% | 2.8 | 49.8% | $2.29 | 2.8 | 26.7% | 11.3% | $210.81M | 1.5 | 0.5 | 16.2% | 9.7% | 73.8% | 12.9 | 23.3% | 2.9 |

| Ticker | Country | Exchange | Industry | Market Cap | P/FCF | Shares % | EBIT/Interest | Gross Profit % | EPS | P/B | FCF Margin % | FCF Yield % | Free Cash Flow | Debt/Equity | Debt Ratio | Net Profit % | Revenue Growth % | Net Growth % | P/E | Return on Equity % | Current Ratio |
|--------|---------|----------|----------|------------|-------|----------|---------------|----------------|-----|-----|--------------|-------------|----------------|-------------|------------|--------------|------------------|--------------|-----|-------------------|---------------|
| PRI | US | NYSE | Insurance | $8,212.64M | 11.2 | -4.1% | 12.0 | 70.0% | $20.28 | 3.9 | 25.0% | 9.0% | $809.07M | 0.9 | 0.1 | 21.1% | 7.6% | 53.2% | 13.2 | 30.7% | 3.6 |
| CTLP | US | NasdaqGS | Financial Services | $786.35M | 34.5 | 2.5% | 10.4 | 41.1% | $0.81 | 3.1 | 0.7% | 2.9% | $22.69M | 0.2 | 0.1 | 19.2% | 12.9% | 342.9% | 13.2 | 27.1% | 1.8 |
| INVA | US | NasdaqGS | Pharmaceuticals | $1,624.73M | 7.8 | -5.9% | 9.6 | 84.5% | $1.98 | 1.6 | 47.7% | 12.8% | $200.54M | 0.3 | 0.2 | 32.8% | 10.1% | 97.2% | 13.7 | 15.2% | 14.1 |
| SKWD | US | NasdaqGS | Insurance | $1,982.26M | 5.2 | — | 24.4 | 28.0% | $3.50 | 2.0 | 32.6% | 19.4% | $373.38M | 0.1 | 0.0 | 10.6% | 22.3% | 5.6% | 14.1 | 16.1% | 1.7 |
| FOXA | US | NasdaqGS | Media | $27,377.64M | 10.2 | -5.7% | 7.9 | 35.8% | $4.51 | 2.4 | 11.9% | 9.8% | $2,665.00M | 0.6 | 0.3 | 12.4% | 14.9% | 5.9% | 14.5 | 17.0% | 3.2 |
| SMID | US | NasdaqCM | Construction Materials | $184.71M | 35.6 | 0.5% | 72.0 | 28.0% | $2.22 | 3.4 | -2.3% | 2.8% | $5.03M | 0.1 | 0.1 | 13.2% | 16.4% | 80.9% | 15.2 | 25.5% | 2.8 |
| DECK | US | NYSE | Textiles, Apparel and Luxury Goods | $12,829.92M | 17.4 | -2.9% | 355.4 | 57.6% | $6.55 | 6.2 | 17.0% | 5.8% | $880.43M | 0.1 | 0.1 | 19.3% | 15.5% | 21.9% | 15.8 | 43.6% | 2.9 |
| 2607 | US | SEHK | Aerospace and Defense | $18,372.64M | 19.2 | — | 421 | 35.3% | $0.41 | 3.0 | — | 5.2% | $126.14M | 0.1 | 0.0 | 11.4% | 17.8% | 53.2% | 15.9 | 22.8% | 1.5 |
| LII | US | NYSE | Machinery | $12,197.07M | 18.8 | -0.6% | 3,640.4 | 43.6% | $6.42 | 3.8 | 17.2% | 5.3% | $590.40M | 0.0 | 0.0 | 17.5% | 19.4% | 28.9% | 16.0 | 25.7% | 4.9 |
| ABT | US | NYSE | Health Care Equipment and Supplies | $224,140.59M | 32.2 | -0.4% | 16.9 | 56.3% | $8.00 | 4.4 | 14.7% | 3.1% | $6,917.00M | 0.3 | 0.2 | 31.9% | 6.4% | 142.4% | 16.1 | 30.6% | 1.7 |
| SEIC | US | NasdaqGS | Capital Markets | $9,960.82M | 17.2 | -3.2% | 1,052.0 | 78.9% | $5.42 | 4.5 | 24.4% | 5.8% | $614.45M | 0.0 | 0.0 | 31.3% | 10.7% | 36.0% | 16.1 | 30.1% | 6.4 |
| VCTR | US | NasdaqGS | Capital Markets | $4,083.79M | 16.6 | -0.8% | 8.4 | 57.2% | $4.07 | 1.8 | 37.8% | 6.0% | $263.06M | 0.4 | 0.2 | 27.2% | 20.9% | 17.9% | 16.3 | 15.6% | 2.0 |
| ACAD | US | NasdaqGS | Biotechnology | $4,236.31M | 19.7 | 1.3% | — | 60.2% | $1.33 | 4.5 | 1.2% | 5.1% | $187.09M | 0.1 | 0.0 | 21.8% | 14.4% | 626.8% | 16.5 | 33.2% | 2.9 |
| AU | US | NYSE | Metals and Mining | $43,258.76M | 18.0 | 3.9% | 20.7 | 43.3% | $3.82 | 4.3 | 7.3% | 5.6% | $1,786.00M | 0.2 | 0.2 | 23.6% | 54.6% | 1,469.6% | 16.7 | 27.2% | 3.0 |
| SEZL | US | NasdaqCM | Financial Services | $2,108.95M | 33.2 | — | 17.6 | 71.6% | $3.42 | 12.0 | 5.3% | 3.0% | $55.96M | 0.8 | 0.3 | 27.7% | 88.7% | 106.4% | 16.8 | 107.0% | 3.5 |
| CRAW.A | US | OTCPK | Machinery | $300.53M | 18.1 | 1.3% | 23.2 | 29.3% | $4.96 | 3.4 | 9.4% | 5.5% | $16.38M | 0.2 | 0.1 | 10.1% | 19.2% | 36.7% | 16.9 | 22.8% | 2.1 |
| OPXS | US | NasdaqCM | Aerospace and Defense | $99.09M | 16.2 | -4.0% | 235.7 | 28.0% | $0.75 | 3.8 | 3.6% | 6.2% | $5.46M | 0.1 | 0.1 | 13.0% | 21.0% | 22.7% | 17.2 | 25.1% | 5.1 |
| ADMA | US | NasdaqCM | Biotechnology | $4,564.80M | 53.1 | 20.3% | 15.3 | 53.0% | $0.88 | 8.8 | -7.0% | 1.9% | $65.77M | 0.2 | 0.2 | 44.1% | 43.6% | 500.6% | 17.3 | 71.2% | 5.3 |
| ODC | US | NYSE | Household Products | $797.02M | 19.5 | -0.4% | 25.3 | 29.8% | $3.40 | 3.6 | 4.3% | 5.1% | $45.61M | 0.2 | 0.2 | 10.4% | 9.9% | 15.5% | 17.9 | 22.0% | 2.8 |
| LGCY | US | NYSEAM | Diversified Consumer Services | $131.83M | 26.5 | — | 78.6 | 46.3% | $0.62 | 2.9 | 5.6% | 3.8% | $4.78M | 0.4 | 0.2 | 11.0% | 40.1% | 24.4% | 18.1

| Ticker | Country | Exchange | Industry | Market Cap | P/FCF | Shares % | EBIT/Interest | Gross Profit % | EPS | P/B | FCF Margin % | FCF Yield % | Free Cash Flow | Debt/Equity | Debt Ratio | Net Profit % | Revenue Growth % | Net Growth % | P/E | Return on Equity % | Current Ratio |
|--------|---------|----------|----------|------------|-------|----------|---------------|----------------|-----|-----|--------------|-------------|----------------|-------------|------------|--------------|------------------|--------------|-----|-------------------|---------------|
| BKTI | US | NYSEAM | Communications Equipment | $238.83M | 13.3 | 8.3% | 29.4 | 46.7% | $3.57 | 5.8 | 3.0% | 7.5% | $17.68M | 0.0 | 0.0 | 15.7% | 10.1% | 159.7% | 19.1 | 38.7% | 2.9 |
| EXEL | US | NasdaqGS | Biotechnology | $11,890.68M | 14.3 | -2.8% | — | 96.6% | $2.15 | 5.3 | 22.2% | 7.0% | $754.07M | 0.1 | 0.1 | 27.0% | 10.7% | 72.1% | 19.3 | 29.0% | 3.5 |
| INCY | US | NasdaqGS | Biotechnology | $20,507.87M | 17.7 | -2.2% | 395.0 | 53.2% | $4.50 | 4.0 | 13.7% | 5.6% | $958.08M | 0.0 | 0.0 | 19.0% | 18.9% | 795.1% | 19.9 | 24.3% | 2.8 |
| COIN | US | NasdaqGS | Capital Markets | $73,567.99M | 199.0 | — | 27.0 | 84.8% | $12.57 | 4.0 | 9.4% | 0.5% | $325.85M | 0.5 | 0.2 | 43.7% | 47.4% | 106.1% | 20.9 | 26.0% | 2.4 |
| DORM | US | NasdaqGS | Automobile Components | $4,042.52M | 34.4 | -1.1% | 9.9 | 40.9% | $7.40 | 3.4 | 6.1% | 2.9% | $139.34M | 0.4 | 0.2 | 10.8% | 6.8% | 32.1% | 21.4 | 17.4% | 2.7 |
| PKG | US | NYSE | Containers and Packaging | $18,237.99M | 30.7 | -1.0% | 26.8 | 22.2% | $10.07 | 4.1 | 8.5% | 3.3% | $625.40M | 0.6 | 0.3 | 10.5% | 9.0% | 25.9% | 21.4 | 20.7% | 3.5 |
| CART | US | NasdaqGS | Consumer Staples Distribution and Retail | $11,029.01M | 11.8 | — | — | 74.5% | $1.93 | 3.0 | 17.6% | 8.5% | $880.00M | 0.0 | 0.0 | 14.1% | 10.2% | 15.8% | 21.7 | 15.3% | 3.6 |
| OTCM | US | OTCPK | Capital Markets | $609.55M | 13.9 | 0.6% | — | 57.7% | $2.43 | 11.9 | 32.1% | 7.2% | $45.06M | 0.2 | 0.1 | 26.9% | 7.0% | 7.2% | 22.1 | 58.2% | 1.7 |
| ERIE | US | NasdaqGS | Insurance | $15,451.13M | 25.6 | — | — | 18.0% | $12.39 | 6.4 | 11.4% | 3.9% | $576.99M | 0.0 | 0.0 | 16.0% | 9.5% | 15.9% | 22.8 | 30.4% | 1.7 |
| DAVE | US | NasdaqGM | Consumer Finance | $2,947.40M | 14.3 | — | 17.3 | 71.5% | $11.14 | 12.6 | 15.4% | 7.0% | $191.95M | 0.3 | 0.2 | 29.8% | 53.9% | 255.6% | 23.2 | 30.7% | 8.1 |
| AXP | US | NYSE | Consumer Finance | $251,616.84M | 12.8 | -3.1% | — | 64.1% | $14.92 | 7.5 | 28.9% | 7.8% | $18,938.00M | 1.9 | 0.2 | 16.1% | 10.2% | 6.6% | 23.7 | 33.9% | 1.6 |
| HLNE | US | NasdaqGS | Capital Markets | $5,449.09M | 17.4 | 4.7% | 20.6 | 60.8% | $5.39 | 7.2 | 36.0% | 5.7% | $340.00M | 0.3 | 0.2 | 31.1% | 13.0% | 25.5% | 24.3 | 23.3% | 3.2 |
| RL | US | NYSE | Textiles, Apparel and Luxury Goods | $22,275.13M | 24.5 | -3.7% | 22.2 | 69.0% | $12.81 | 7.5 | 9.4% | 4.1% | $763.80M | 1.3 | 0.4 | 10.9% | 9.6% | 16.4% | 24.7 | 32.6% | 1.8 |
| RMD | US | NYSE | Health Care Equipment and Supplies | $37,342.56M | 20.9 | 0.1% | 2,884.4 | 60.7% | $9.81 | 6.0 | 23.0% | 4.8% | $1,768.38M | 0.1 | 0.1 | 27.4% | 9.4% | 29.2% | 25.8 | 25.4% | 2.9 |
| UFPT | US | NasdaqGM | Health Care Equipment and Supplies | $1,748.33M | 20.8 | 0.6% | 8.5 | 28.5% | $8.72 | 4.3 | 8.1% | 4.8% | $72.54M | 0.4 | 0.2 | 11.2% | 29.5% | 23.8% | 25.9 | 18.3% | 2.6 |
| BOOT | US | NYSE | Specialty Retail | $5,908.34M | 97.4 | 1.1% | 183.2 | 38.1% | $6.81 | 4.5 | 2.4% | 1.0% | $56.00M | 0.6 | 0.3 | 10.1% | 17.8% | 35.7% | 26.4 | 18.7% | 2.3 |
| SCCO | US | NYSE | Metals and Mining | $110,397.69M | 29.1 | 0.0% | 17.0 | 59.6% | $4.67 | 9.7 | 25.2% | 3.4% | $3,480.30M | 0.7 | 0.4 | 31.0% | 12.7% | 26.2% | 26.5 | 39.2% | 4.5 |
| EXLS | US | NasdaqGS | Professional Services | $6,305.19M | 21.9 | -1.2% | 16.6 | 38.2% | $1.49 | 6.6 | 10.6% | 4.6% | $286.88M | 0.5 | 0.3 | 11.9% | 14.4% | 28.5% | 26.7 | 26.0% | 2.9 |
| USLM | US | NasdaqGS | Construction Materials | $3,472.09M | 33.6 | 0.4% | — | 54.8% | $4.57 | 5.8 | 24.3% | 3.0% | $104.18M | 0.0 | 0.0 | 35.8% | 20.3% | 32.2% | 26.9 | 24.3% | 19.0 |
| CPRT | US | NasdaqGS | Commercial Services and Supplies | $37,733.33M | 33.7 | 0.5% | — | 47.2% | $1.61 | 4.5 | 22.7% | 3.0% | $1,230.76M | 0.0 | 0.0 | 33.4% | 9.7% | 13.9% | 26.9 | 18.5% | 8.4 |
| ELMD | US | NYSEAM | Health Care Equipment and Supplies | $223.28M | 24.6 | -0.6% | — | 78.0% | $0.98 | 4.8 | 9.4% | 4.1% | $8.78M | 0.0 | 0.0 | 12.4% | 16.1% | 26.7% | — | — | — |

| Ticker | Country | Exchange | Industry | Market Cap | P/FCF | Shares % | EBIT/Interest | Gross Profit % | EPS | P/B | FCF Margin % | FCF Yield % | Free Cash Flow | Debt/Equity | Debt Ratio | Net Profit % | Revenue Growth % | Net Growth % | P/E | Return on Equity % | Current Ratio |
|--------|---------|----------|----------|------------|-------|----------|---------------|----------------|-----|-----|--------------|-------------|----------------|-------------|------------|--------------|------------------|--------------|-----|-------------------|---------------|
| PRI | US | NYSE | Insurance | $8,212.64M | 11.2 | -4.1% | 12.0 | 70.0% | $20.28 | 3.9 | 25.0% | 9.0% | $809.07M | 0.9 | 0.1 | 21.1% | 7.6% | 53.2% | 13.2 | 30.7% | 3.6 |
| CTLP | US | NasdaqGS | Financial Services | $786.35M | 34.5 | 2.5% | 10.4 | 41.1% | $0.81 | 3.1 | 0.7% | 2.9% | $22.69M | 0.2 | 0.1 | 19.2% | 12.9% | 342.9% | 13.2 | 27.1% | 1.8 |
| INVA | US | NasdaqGS | Pharmaceuticals | $1,624.73M | 7.8 | -5.9% | 9.6 | 84.5% | $1.98 | 1.6 | 47.7% | 12.8% | $200.54M | 0.3 | 0.2 | 32.8% | 10.1% | 97.2% | 13.7 | 15.2% | 14.1 |
| SKWD | US | NasdaqGS | Insurance | $1,982.26M | 5.2 | — | 24.4 | 28.0% | $3.50 | 2.0 | 32.6% | 19.4% | $373.38M | 0.1 | 0.0 | 10.6% | 22.3% | 5.6% | 14.1 | 16.1% | 1.7 |
| FOXA | US | NasdaqGS | Media | $27,377.64M | 10.2 | -5.7% | 7.9 | 35.8% | $4.51 | 2.4 | 11.9% | 9.8% | $2,665.00M | 0.6 | 0.3 | 12.4% | 14.9% | 5.9% | 14.5 | 17.0% | 3.2 |
| SMID | US | NasdaqCM | Construction Materials | $184.71M | 35.6 | 0.5% | 72.0 | 28.0% | $2.22 | 3.4 | -2.3% | 2.8% | $5.03M | 0.1 | 0.1 | 13.2% | 16.4% | 80.9% | 15.2 | 25.5% | 2.8 |
| DECK | US | NYSE | Textiles, Apparel and Luxury Goods | $12,829.92M | 17.4 | -2.9% | 355.4 | 57.6% | $6.55 | 6.2 | 17.0% | 5.8% | $880.43M | 0.1 | 0.1 | 19.3% | 15.5% | 21.9% | 15.8 | 43.6% | 2.9 |
| 2607 | US | SEHK | Aerospace and Defense | $18,372.64M | 19.2 | — | 421 | 35.3% | $0.41 | 3.0 | — | 5.2% | $126.14M | 0.1 | 0.0 | 11.4% | 17.8% | 53.2% | 15.9 | 22.8% | 1.5 |
| LII | US | NYSE | Machinery | $12,197.07M | 18.8 | -0.6% | 3,640.4 | 43.6% | $6.42 | 3.8 | 17.2% | 5.3% | $590.40M | 0.0 | 0.0 | 17.5% | 19.4% | 28.9% | 16.0 | 25.7% | 4.9 |
| ABT | US | NYSE | Health Care Equipment and Supplies | $224,140.59M | 32.2 | -0.4% | 16.9 | 56.3% | $8.00 | 4.4 | 14.7% | 3.1% | $6,917.00M | 0.3 | 0.2 | 31.9% | 6.4% | 142.4% | 16.1 | 30.6% | 1.7 |
| SEIC | US | NasdaqGS | Capital Markets | $9,960.82M | 17.2 | -3.2% | 1,052.0 | 78.9% | $5.42 | 4.5 | 24.4% | 5.8% | $614.45M | 0.0 | 0.0 | 31.3% | 10.7% | 36.0% | 16.1 | 30.1% | 6.4 |
| VCTR | US | NasdaqGS | Capital Markets | $4,083.79M | 16.6 | -0.8% | 8.4 | 57.2% | $4.07 | 1.8 | 37.8% | 6.0% | $263.06M | 0.4 | 0.2 | 27.2% | 20.9% | 17.9% | 16.3 | 15.6% | 2.0 |
| ACAD | US | NasdaqGS | Biotechnology | $4,236.31M | 19.7 | 1.3% | — | 60.2% | $1.33 | 4.5 | 1.2% | 5.1% | $187.09M | 0.1 | 0.0 | 21.8% | 14.4% | 626.8% | 16.5 | 33.2% | 2.9 |
| AU | US | NYSE | Metals and Mining | $43,258.76M | 18.0 | 3.9% | 20.7 | 43.3% | $3.82 | 4.3 | 7.3% | 5.6% | $1,786.00M | 0.2 | 0.2 | 23.6% | 54.6% | 1,469.6% | 16.7 | 27.2% | 3.0 |
| SEZL | US | NasdaqCM | Financial Services | $2,108.95M | 33.2 | — | 17.6 | 71.6% | $3.42 | 12.0 | 5.3% | 3.0% | $55.96M | 0.8 | 0.3 | 27.7% | 88.7% | 106.4% | 16.8 | 107.0% | 3.5 |
| CRAW.A | US | OTCPK | Machinery | $300.53M | 18.1 | 1.3% | 23.2 | 29.3% | $4.96 | 3.4 | 9.4% | 5.5% | $16.38M | 0.2 | 0.1 | 10.1% | 19.2% | 36.7% | 16.9 | 22.8% | 2.1 |
| OPXS | US | NasdaqCM | Aerospace and Defense | $99.09M | 16.2 | -4.0% | 235.7 | 28.0% | $0.75 | 3.8 | 3.6% | 6.2% | $5.46M | 0.1 | 0.1 | 13.0% | 21.0% | 22.7% | 17.2 | 25.1% | 5.1 |
| ADMA | US | NasdaqCM | Biotechnology | $4,564.80M | 53.1 | 20.3% | 15.3 | 53.0% | $0.88 | 8.8 | -7.0% | 1.9% | $65.77M | 0.2 | 0.2 | 44.1% | 43.6% | 500.6% | 17.3 | 71.2% | 5.3 |
| ODC | US | NYSE | Household Products | $797.02M | 19.5 | -0.4% | 25.3 | 29.8% | $3.40 | 3.6 | 4.3% | 5.1% | $45.61M | 0.2 | 0.2 | 10.4% | 9.9% | 15.5% | 17.9 | 22.0% | 2.8 |
| LGCY | US | NYSEAM | Diversified Consumer Services | $131.83M | 26.5 | — | 78.6 | 46.3% | $0.62 | 2.9 | 5.6% | 3.8% | $4.78M | 0.4 | 0.2 | 11.0% | 40.1% | 24.4% | 18.1| 20.0% | 2.7 |
| IPAR | US | NasdaqGS | Personal Care Products | $2,605.90M | 15.2 | 0.3% | 37.8 | 56.3% | $5.02 | 3.6 | 7.5% | 6.6% | $199.36M | 0.3 | 0.2 | 11.0% | 7.0% | 13.8% | 18.8 | 16.4% | 3.0 |
| AROC | US | NYSE | Energy Equipment and Services | $4,303.57M | 263.9 | 2.8% | 3.2 | 62.8% | $1.33 | 3.1 | 0.0% | 0.4% | $16.73M | 1.9 | 0.6 | 17.2% | 28.2% | 66.8% | — | — | — |

| Ticker | Country | Exchange | Industry | Market Cap | P/FCF | Shares % | EBIT/Interest | Gross Profit % | EPS | P/B | FCF Margin % | FCF Yield % | Free Cash Flow | Debt/Equity | Debt Ratio | Net Profit % | Revenue Growth % | Net Growth % | P/E | Return on Equity % | Current Ratio |
|--------|---------|----------|----------|------------|-------|----------|---------------|----------------|-----|-----|--------------|-------------|----------------|-------------|------------|--------------|------------------|--------------|-----|-------------------|---------------|
| ELMD | US | NYSEAM | Supplies | $223.28M | 24.6 | -0.6% | — | 78.0% | $0.98 | 4.8 | 9.4% | 4.1% | $8.78M | 0.0 | 0.0 | 12.4% | 16.1% | 26.7% | 27.6 | — | — |
| MWA | US | NYSE | Machinery | $3,789.90M | 23.5 | -0.2% | 11.5 | 34.9% | $0.95 | 4.4 | 7.8% | 4.3% | $172.90M | 0.5 | 0.3 | 10.7% | 10.2% | 21.1% | 27.6 | 17.3% | 3.9 |
| FFIV | US | NasdaqGS | Communications Equipment | $13,892.71M | 19.6 | -1.2% | — | 81.0% | $11.49 | 5.4 | 23.2% | 5.1% | $954.92M | 0.1 | 0.0 | 22.1% | 8.9% | 20.5% | 28.7 | 20.6% | 1.6 |
| FSS | US | NYSE | Machinery | $6,932.18M | 30.8 | 0.1% | 26.5 | 28.9% | $3.88 | 5.1 | 8.2% | 3.3% | $219.70M | 0.2 | 0.1 | 11.5% | 11.8% | 10.9% | 29.1 | 19.1% | 2.6 |
| AWI | US | NYSE | Building Products | $8,183.11M | 39.0 | -2.1% | 8.5 | 40.6% | $6.80 | 10.2 | 11.0% | 2.6% | $218.50M | 0.7 | 0.3 | 19.0% | 15.6% | 22.3% | 29.2 | 39.3% | 1.6 |
| NAGE | US | NasdaqCM | Life Sciences Tools and Services | $542.20M | 26.1 | 5.3% | — | 63.9% | $0.26 | 7.8 | 5.4% | 3.8% | $21.15M | 0.0 | 0.0 | 16.4% | 36.0% | 1,275.7% | 29.3 | 38.9% | 4.1 |
| CSW | US | NYSE | Building Products | $4,536.62M | 27.9 | 2.4% | 686.6 | 43.8% | $8.39 | 3.8 | 16.8% | 3.6% | $150.28M | 0.2 | 0.1 | 15.2% | 12.3% | 26.8% | 29.9 | 15.4% | 2.9 |
| EVR | US | NYSE | Capital Markets | $12,379.70M | 17.1 | -1.0% | — | 94.1% | $12.01 | 7.7 | 23.2% | 5.8% | $742.08M | 0.5 | 0.3 | 14.3% | 23.4% | 57.0% | 29.9 | 25.4% | 1.9 |
| VLTO | US | NYSE | Commercial Services and Supplies | $25,132.66M | 28.2 | — | 11.4 | 59.9% | $3.60 | 10.0 | 17.6% | 3.5% | $943.00M | 1.1 | 0.4 | 16.7% | 5.6% | 12.8% | 29.9 | 41.2% | 2.3 |
| KRYS | US | NasdaqGS | Biotechnology | $6,321.46M | 35.6 | 8.0% | — | 94.3% | $6.89 | 5.2 | -162.3% | 2.8% | $165.59M | 0.0 | 0.0 | 53.3% | 54.5% | 279.8% | 30.5 | 19.7% | 10.1 |
| DXCM | US | NasdaqGS | Health Care Equipment and Supplies | $24,754.33M | 22.5 | 0.3% | 40.9 | 59.0% | $1.84 | 8.8 | 15.0% | 4.5% | $1,061.90M | 0.9 | 0.3 | 16.0% | 14.2% | 5.9% | 34.0 | 30.6% | 1.6 |
| CR | US | NYSE | Machinery | $10,554.63M | 34.8 | -0.2% | 17.4 | 41.7% | $6.13 | 5.5 | 3.7% | 2.9% | $297.30M | 0.0 | 0.0 | 15.8% | 18.6% | 46.0% | 34.9 | 20.9% | 2.9 |
| AGX | US | NYSE | Construction and Engineering | $5,458.33M | 29.8 | -2.5% | — | 18.6% | $8.60 | 10.7 | 12.3% | 3.4% | $140.30M | 0.0 | 0.0 | 12.7% | 29.2% | 169.1% | 36.5 | 33.4% | 1.7 |
| CRVL | US | NasdaqGS | Health Care Providers and Services | $3,750.25M | 38.5 | -0.9% | — | 23.8% | $1.96 | 11.1 | 8.8% | 2.6% | $98.34M | 0.1 | 0.0 | 11.0% | 12.5% | 29.2% | 38.3 | 33.3% | 1.8 |
| FAST | US | NasdaqGS | Trading Companies and Distributors | $46,380.64M | 48.7 | -0.0% | 230.9 | 45.1% | $1.07 | 12.1 | 13.8% | 2.1% | $965.10M | 0.1 | 0.1 | 15.3% | 6.9% | 6.2% | 38.3 | 32.7% | 4.3 |
| COCO | US | NasdaqGS | Beverages | $3,041.61M | 92.3 | — | 1,834.1 | 36.1% | $1.13 | 8.1 | 10.0% | 1.1% | $26.19M | 0.0 | 0.0 | 11.5% | 12.0% | 16.5% | 39.7 | 24.4% | 3.5 |
| MNST | US | NasdaqGS | Beverages | $73,266.82M | 35.5 | -1.5% | 9,063.4 | 55.8% | $1.77 | 9.1 | 20.6% | 2.8% | $1,985.08M | 0.0 | 0.0 | 21.7% | 7.6% | 7.6% | 41.0 | 25.5% | 3.2 |
| CAVA | US | NYSE | Hotels, Restaurants and Leisure | $5,670.56M | 222.8 | — | — | 37.6% | $1.19 | 7.4 | -3.2% | 0.4% | $25.38M | 0.6 | 0.3 | 12.1% | 23.9% | 155.7% | 42.0 | 19.8% | 2.7 |
| ANET | US | NYSE | Communications Equipment | $164,563.37M | 36.5 | 0.8% | — | 64.3% | $2.67 | 12.4 | 35.8% | 2.7% | $4,046.00M | 0.6 | 0.0 | 39.7% | 27.8% | 26.0% | 44.7 | 31.7% | 3.3 |
| CW | US | NYSE | Aerospace and Defense | $20,807.99M | 40.3 | -2.3% | 14.4 | 37.3% | $11.92 | 7.5 | 13.6% | 2.5% | $503.38M | 0.4 | 0.2 | 13.7% | 9.9% | 15.0% | 45.4 | 17.5% | 1.9 |
| IDR | US | NYSEAM | Metals and Mining | $618.86M | 197.2 | 9.8% | 101.2 | 63.4% | $0.73 | 6.8 | 1.5% | 0.5% | $2.63M | 0.0 | 0.0 | 29.0% | 61.3% | 64.0% | 45.8 | 18.2% | 8.5 |

| Ticker | Country | Exchange | Industry | Market Cap | P/FCF | Shares % | EBIT/Interest | Gross Profit % | EPS | P/B | FCF Margin % | FCF Yield % | Free Cash Flow | Debt/Equity | Debt Ratio | Net Profit % | Revenue Growth % | Net Growth % | P/E | Return on Equity % | Current Ratio |
|--------|---------|----------|----------|------------|-------|----------|---------------|----------------|-----|-----|--------------|-------------|----------------|-------------|------------|--------------|------------------|--------------|-----|-------------------|---------------|
| BKTI | US | NYSEAM | Communications Equipment | $238.83M | 13.3 | 8.3% | 29.4 | 46.7% | $3.57 | 5.8 | 3.0% | 7.5% | $17.68M | 0.0 | 0.0 | 15.7% | 10.1% | 159.7% | 19.1 | 38.7% | 2.9 |
| EXEL | US | NasdaqGS | Biotechnology | $11,890.68M | 14.3 | -2.8% | — | 96.6% | $2.15 | 5.3 | 22.2% | 7.0% | $754.07M | 0.1 | 0.1 | 27.0% | 10.7% | 72.1% | 19.3 | 29.0% | 3.5 |
| INCY | US | NasdaqGS | Biotechnology | $20,507.87M | 17.7 | -2.2% | 395.0 | 53.2% | $4.50 | 4.0 | 13.7% | 5.6% | $958.08M | 0.0 | 0.0 | 19.0% | 18.9% | 795.1% | 19.9 | 24.3% | 2.8 |
| COIN | US | NasdaqGS | Capital Markets | $73,567.99M | 199.0 | — | 27.0 | 84.8% | $12.57 | 4.0 | 9.4% | 0.5% | $325.85M | 0.5 | 0.2 | 43.7% | 47.4% | 106.1% | 20.9 | 26.0% | 2.4 |
| DORM | US | NasdaqGS | Automobile Components | $4,042.52M | 34.4 | -1.1% | 9.9 | 40.9% | $7.40 | 3.4 | 6.1% | 2.9% | $139.34M | 0.4 | 0.2 | 10.8% | 6.8% | 32.1% | 21.4 | 17.4% | 2.7 |
| PKG | US | NYSE | Containers and Packaging | $18,237.99M | 30.7 | -1.0% | 26.8 | 22.2% | $10.07 | 4.1 | 8.5% | 3.3% | $625.40M | 0.6 | 0.3 | 10.5% | 9.0% | 25.9% | 21.4 | 20.7% | 3.5 |
| CART | US | NasdaqGS | Consumer Staples Distribution and Retail | $11,029.01M | 11.8 | — | — | 74.5% | $1.93 | 3.0 | 17.6% | 8.5% | $880.00M | 0.0 | 0.0 | 14.1% | 10.2% | 15.8% | 21.7 | 15.3% | 3.6 |
| OTCM | US | OTCPK | Capital Markets | $609.55M | 13.9 | 0.6% | — | 57.7% | $2.43 | 11.9 | 32.1% | 7.2% | $45.06M | 0.2 | 0.1 | 26.9% | 7.0% | 7.2% | 22.1 | 58.2% | 1.7 |
| ERIE | US | NasdaqGS | Insurance | $15,451.13M | 25.6 | — | — | 18.0% | $12.39 | 6.4 | 11.4% | 3.9% | $576.99M | 0.0 | 0.0 | 16.0% | 9.5% | 15.9% | 22.8 | 30.4% | 1.7 |
| DAVE | US | NasdaqGM | Consumer Finance | $2,947.40M | 14.3 | — | 17.3 | 71.5% | $11.14 | 12.6 | 15.4% | 7.0% | $191.95M | 0.3 | 0.2 | 29.8% | 53.9% | 255.6% | 23.2 | 30.7% | 8.1 |
| AXP | US | NYSE | Consumer Finance | $251,616.84M | 12.8 | -3.1% | — | 64.1% | $14.92 | 7.5 | 28.9% | 7.8% | $18,938.00M | 1.9 | 0.2 | 16.1% | 10.2% | 6.6% | 23.7 | 33.9% | 1.6 |
| HLNE | US | NasdaqGS | Capital Markets | $5,449.09M | 17.4 | 4.7% | 20.6 | 60.8% | $5.39 | 7.2 | 36.0% | 5.7% | $340.00M | 0.3 | 0.2 | 31.1% | 13.0% | 25.5% | 24.3 | 23.3% | 3.2 |
| RL | US | NYSE | Textiles, Apparel and Luxury Goods | $22,275.13M | 24.5 | -3.7% | 22.2 | 69.0% | $12.81 | 7.5 | 9.4% | 4.1% | $763.80M | 1.3 | 0.4 | 10.9% | 9.6% | 16.4% | 24.7 | 32.6% | 1.8 |
| RMD | US | NYSE | Health Care Equipment and Supplies | $37,342.56M | 20.9 | 0.1% | 2,884.4 | 60.7% | $9.81 | 6.0 | 23.0% | 4.8% | $1,768.38M | 0.1 | 0.1 | 27.4% | 9.4% | 29.2% | 25.8 | 25.4% | 2.9 |
| UFPT | US | NasdaqGM | Health Care Equipment and Supplies | $1,748.33M | 20.8 | 0.6% | 8.5 | 28.5% | $8.72 | 4.3 | 8.1% | 4.8% | $72.54M | 0.4 | 0.2 | 11.2% | 29.5% | 23.8% | 25.9 | 18.3% | 2.6 |
| BOOT | US | NYSE | Specialty Retail | $5,908.34M | 97.4 | 1.1% | 183.2 | 38.1% | $6.81 | 4.5 | 2.4% | 1.0% | $56.00M | 0.6 | 0.3 | 10.1% | 17.8% | 35.7% | 26.4 | 18.7% | 2.3 |
| SCCO | US | NYSE | Metals and Mining | $110,397.69M | 29.1 | 0.0% | 17.0 | 59.6% | $4.67 | 9.7 | 25.2% | 3.4% | $3,480.30M | 0.7 | 0.4 | 31.0% | 12.7% | 26.2% | 26.5 | 39.2% | 4.5 |
| EXLS | US | NasdaqGS | Professional Services | $6,305.19M | 21.9 | -1.2% | 16.6 | 38.2% | $1.49 | 6.6 | 10.6% | 4.6% | $286.88M | 0.5 | 0.3 | 11.9% | 14.4% | 28.5% | 26.7 | 26.0% | 2.9 |
| USLM | US | NasdaqGS | Construction Materials | $3,472.09M | 33.6 | 0.4% | — | 54.8% | $4.57 | 5.8 | 24.3% | 3.0% | $104.18M | 0.0 | 0.0 | 35.8% | 20.3% | 32.2% | 26.9 | 24.3% | 19.0 |
| CPRT | US | NasdaqGS | Commercial Services and Supplies | $37,733.33M | 33.7 | 0.5% | — | 47.2% | $1.61 | 4.5 | 22.7% | 3.0% | $1,230.76M | 0.0 | 0.0 | 33.4% | 9.7% | 13.9% | 26.9 | 18.5% | 8.4 |
| ELMD | US | NYSEAM | Health Care Equipment and Supplies | $223.28M | 24.6 | -0.6% | — | 78.0% | $0.98 | 4.8 | 9.4% | 4.1% | $8.78M | 0.0 | 0.0 | 12.4% | 16.1% | 26.7% | — | — | — |

| Ticker | Country | Exchange | Industry | Market Cap | P/FCF | Shares % | EBIT/Interest | Gross Profit % | EPS | P/B | FCF Margin % | FCF Yield % | Free Cash Flow | Debt/Equity | Debt Ratio | Net Profit % | Revenue Growth % | Net Growth % | P/E | Return on Equity % | Current Ratio |
|--------|---------|----------|----------|------------|-------|----------|---------------|----------------|-----|-----|--------------|-------------|----------------|-------------|------------|--------------|------------------|--------------|-----|-------------------|---------------|
| ELMD | US | NYSEAM | Supplies | $223.28M | 24.6 | -0.6% | — | 78.0% | $0.98 | 4.8 | 9.4% | 4.1% | $8.78M | 0.0 | 0.0 | 12.4% | 16.1% | 26.7% | 27.6 | — | — |
| MWA | US | NYSE | Machinery | $3,789.90M | 23.5 | -0.2% | 11.5 | 34.9% | $0.95 | 4.4 | 7.8% | 4.3% | $172.90M | 0.5 | 0.3 | 10.7% | 10.2% | 21.1% | 27.6 | 17.3% | 3.9 |
| FFIV | US | NasdaqGS | Communications Equipment | $13,892.71M | 19.6 | -1.2% | — | 81.0% | $11.49 | 5.4 | 23.2% | 5.1% | $954.92M | 0.1 | 0.0 | 22.1% | 8.9% | 20.5% | 28.7 | 20.6% | 1.6 |
| FSS | US | NYSE | Machinery | $6,932.18M | 30.8 | 0.1% | 26.5 | 28.9% | $3.88 | 5.1 | 8.2% | 3.3% | $219.70M | 0.2 | 0.1 | 11.5% | 11.8% | 10.9% | 29.1 | 19.1% | 2.6 |
| AWI | US | NYSE | Building Products | $8,183.11M | 39.0 | -2.1% | 8.5 | 40.6% | $6.80 | 10.2 | 11.0% | 2.6% | $218.50M | 0.7 | 0.3 | 19.0% | 15.6% | 22.3% | 29.2 | 39.3% | 1.6 |
| NAGE | US | NasdaqCM | Life Sciences Tools and Services | $542.20M | 26.1 | 5.3% | — | 63.9% | $0.26 | 7.8 | 5.4% | 3.8% | $21.15M | 0.0 | 0.0 | 16.4% | 36.0% | 1,275.7% | 29.3 | 38.9% | 4.1 |
| CSW | US | NYSE | Building Products | $4,536.62M | 27.9 | 2.4% | 686.6 | 43.8% | $8.39 | 3.8 | 16.8% | 3.6% | $150.28M | 0.2 | 0.1 | 15.2% | 12.3% | 26.8% | 29.9 | 15.4% | 2.9 |
| EVR | US | NYSE | Capital Markets | $12,379.70M | 17.1 | -1.0% | — | 94.1% | $12.01 | 7.7 | 23.2% | 5.8% | $742.08M | 0.5 | 0.3 | 14.3% | 23.4% | 57.0% | 29.9 | 25.4% | 1.9 |
| VLTO | US | NYSE | Commercial Services and Supplies | $25,132.66M | 28.2 | — | 11.4 | 59.9% | $3.60 | 10.0 | 17.6% | 3.5% | $943.00M | 1.1 | 0.4 | 16.7% | 5.6% | 12.8% | 29.9 | 41.2% | 2.3 |
| KRYS | US | NasdaqGS | Biotechnology | $6,321.46M | 35.6 | 8.0% | — | 94.3% | $6.89 | 5.2 | -162.3% | 2.8% | $165.59M | 0.0 | 0.0 | 53.3% | 54.5% | 279.8% | 30.5 | 19.7% | 10.1 |
| DXCM | US | NasdaqGS | Health Care Equipment and Supplies | $24,754.33M | 22.5 | 0.3% | 40.9 | 59.0% | $1.84 | 8.8 | 15.0% | 4.5% | $1,061.90M | 0.9 | 0.3 | 16.0% | 14.2% | 5.9% | 34.0 | 30.6% | 1.6 |
| CR | US | NYSE | Machinery | $10,554.63M | 34.8 | -0.2% | 17.4 | 41.7% | $6.13 | 5.5 | 3.7% | 2.9% | $297.30M | 0.0 | 0.0 | 15.8% | 18.6% | 46.0% | 34.9 | 20.9% | 2.9 |
| AGX | US | NYSE | Construction and Engineering | $5,458.33M | 29.8 | -2.5% | — | 18.6% | $8.60 | 10.7 | 12.3% | 3.4% | $140.30M | 0.0 | 0.0 | 12.7% | 29.2% | 169.1% | 36.5 | 33.4% | 1.7 |
| CRVL | US | NasdaqGS | Health Care Providers and Services | $3,750.25M | 38.5 | -0.9% | — | 23.8% | $1.96 | 11.1 | 8.8% | 2.6% | $98.34M | 0.1 | 0.0 | 11.0% | 12.5% | 29.2% | 38.3 | 33.3% | 1.8 |
| FAST | US | NasdaqGS | Trading Companies and Distributors | $46,380.64M | 48.7 | -0.0% | 230.9 | 45.1% | $1.07 | 12.1 | 13.8% | 2.1% | $965.10M | 0.1 | 0.1 | 15.3% | 6.9% | 6.2% | 38.3 | 32.7% | 4.3 |
| COCO | US | NasdaqGS | Beverages | $3,041.61M | 92.3 | — | 1,834.1 | 36.1% | $1.13 | 8.1 | 10.0% | 1.1% | $26.19M | 0.0 | 0.0 | 11.5% | 12.0% | 16.5% | 39.7 | 24.4% | 3.5 |
| MNST | US | NasdaqGS | Beverages | $73,266.82M | 35.5 | -1.5% | 9,063.4 | 55.8% | $1.77 | 9.1 | 20.6% | 2.8% | $1,985.08M | 0.0 | 0.0 | 21.7% | 7.6% | 7.6% | 41.0 | 25.5% | 3.2 |
| CAVA | US | NYSE | Hotels, Restaurants and Leisure | $5,670.56M | 222.8 | — | — | 37.6% | $1.19 | 7.4 | -3.2% | 0.4% | $25.38M | 0.6 | 0.3 | 12.1% | 23.9% | 155.7% | 42.0 | 19.8% | 2.7 |
| ANET | US | NYSE | Communications Equipment | $164,563.37M | 36.5 | 0.8% | — | 64.3% | $2.67 | 12.4 | 35.8% | 2.7% | $4,046.00M | 0.6 | 0.0 | 39.7% | 27.8% | 26.0% | 44.7 | 31.7% | 3.3 |
| CW | US | NYSE | Aerospace and Defense | $20,807.99M | 40.3 | -2.3% | 14.4 | 37.3% | $11.92 | 7.5 | 13.6% | 2.5% | $503.38M | 0.4 | 0.2 | 13.7% | 9.9% | 15.0% | 45.4 | 17.5% | 1.9 |
| IDR | US | NYSEAM | Metals and Mining | $618.86M | 197.2 | 9.8% | 101.2 | 63.4% | $0.73 | 6.8 | 1.5% | 0.5% | $2.63M | 0.0 | 0.0 | 29.0% | 61.3% | 64.0% | 45.8 | 18.2% | 8.5 |
